{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-test",
    "sourceMap": true
  },
  "include": [
    "src/adapters/antigravity.ts",
    "src/cli.ts",
    "src/config.ts",
    "src/doctor.ts",
    "src/git.ts",
    "src/interactive-delegation.ts",
    "src/mcp-server.ts",
    "src/output.ts",
    "src/process.ts",
    "src/scope.ts",
    "src/types.ts",
    "src/validation.ts",
    "tests/mcp.test.ts"
  ],
  "exclude": ["dist", "dist-test"]
}
